{
  "name": "mono",
  "version": "0.1.0",
  "private": true,
  "homepage": "",
  "dependencies": {
    "dayjs": "^1.7.5",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "node-sass": "^4.9.4",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^7.1.0"
  },
  "proxy": "http://localhost:7001/"
}
